src/NETStandard/CodeAnalysisTools.Refactorings.Vsix/Dialogs/CreateUnitTestsControl.xaml

<UserControl x:Class="CodeAnalysisTools.Refactorings.Dialogs.CreateUnitTestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAnalysisTools.Refactorings.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:InvertBoolConverter x:Key="ib" />
    </UserControl.Resources>
    <Border Padding="15" BorderBrush="BlueViolet" BorderThickness="1">
        <Grid Margin="2">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Content="Extract Assembler" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="36" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" Cursor="Pen" Margin="0" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
                <StackPanel>
                    <TextBlock Text="Assembly:"></TextBlock>
                    <ComboBox IsEnabled="{Binding CreaneNewAssembly, Converter={StaticResource ib}}" IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="False" ItemsSource="{Binding PossibleAssemblies}" SelectedItem="{Binding SelectedAssembly, Mode=TwoWay}">
                    </ComboBox>
                    <CheckBox IsChecked="{Binding CreaneNewAssembly, Mode=TwoWay}">Create new Assembly</CheckBox>
                    <Label Content="New assembly name:"></Label>
                    <TextBox IsEnabled="{Binding CreaneNewAssembly}" Text="{Binding NewAssemblyName, Mode=TwoWay}"></TextBox>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
