src/NETStandard/CodeAnalysisTools.Refactorings.Vsix/Dialogs/ExtractAssemblerControl.xaml

<UserControl x:Class="CodeAnalysisTools.Refactorings.Dialogs.ExtractAssemblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAnalysisTools.Refactorings.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="200" MinWidth="200">
    <Border Padding="15" BorderBrush="BlueViolet" BorderThickness="1">
        <Grid Margin="2">
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Content="Extract Assembler" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="36" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" Cursor="Pen" Margin="0" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
                <StackPanel>
                    <TextBlock Text="Dto"></TextBlock>
                    <ComboBox IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="False" ItemsSource="{Binding PossibleDtos}" SelectedItem="{Binding SelectedDto, Mode=TwoWay}">
                    </ComboBox>
                    <TextBlock Text="Model"></TextBlock>
                    <ComboBox IsTextSearchEnabled="True" IsEditable="True" IsTextSearchCaseSensitive="False" ItemsSource="{Binding PossibleModels}" SelectedItem="{Binding SelectedModel, Mode=TwoWay}"></ComboBox>
                    <CheckBox IsChecked="{Binding ImplementDtoConvert, Mode=TwoWay}">Implement model convert</CheckBox>
                    <CheckBox IsChecked="{Binding ImplementModelConvert, Mode=TwoWay}">Implement dto convert</CheckBox>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
