src/NETStandard/CodeAnalysisTools.NetStandard.Refactorings/ExtractAssembler.xaml

<vs:DialogWindow x:Class="CodeAnalysisTools.Refactorings.ExtractAssembler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAnalysisTools.Refactorings"
             mc:Ignorable="d" Height="auto" d:DesignHeight="541.757">
    <Border Padding="15" BorderBrush="BlueViolet" BorderThickness="2">
        <Grid Margin="2">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="2" BorderBrush="Gray">
                    <TextBox AcceptsReturn="True" x:Uid="docText" IsEnabled="True" x:Name="docText" Background="WhiteSmoke" Padding="10" TextWrapping="Wrap" Text="new doc text" VerticalAlignment="Top" MinHeight="300" RenderTransformOrigin="0.536,0.861" Margin="0,40,0,0" FontSize="16"/>

                </Border>
                <CheckBox x:Name="checkBox" Content="Fire nukes" Margin="0,6,0,0"/>
                <CheckBox x:Name="asdf" Content="Do open heart surgery" Margin="0,10,0,0"/>
                <CheckBox x:Name="asdf2" Margin="0,10,0,0" Height="43">
                    <TextBlock TextWrapping="Wrap" Text="Is this the most awesome WPF control you have ever seen ??!"></TextBlock>
                </CheckBox>
                <Button MinHeight="30" Click="Button_Click" Content="I'm Done." HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"></Button>
            </StackPanel>
            <Label x:Name="label" Content="Extract Assembler" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="36" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" Cursor="Pen" Margin="0" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </Grid>

    </Border>
</vs:DialogWindow>
